snippet vimspector-default "create vimspector default config" b
{
	"configurations": {
		"run test": {
			"adapter": "${1:vscode-cpptools}",
			"configuration": {
				"type":    "${2:cppdbg}",
				"request": "launch",
				"program": "${3:${workspaceRoot}/src/vim}",
				"args": [
					"${4:-v}"
				],
				"cwd": "${workspaceRoot}",
				"environment": [
					{ "${5:name}": "${6:VIMRUNTIME}", "${7:value}": "${8:${workspaceRoot}/runtime}" }
				],
					"externalConsole": ${9:true},
					"stopAtEntry": ${10:true},
					"MIMode": "${11:lldb}",
					"logging": {
						"engineLogging": false
				}
			}
		}
	}
}
$0
endsnippet

snippet vimspector-python "create vimspector python config" b
{
	"configurations": {
		"Python: debug $1": {
			"adapter": "debugpy",
			"configuration": {
				"type":    "python",
				"request": "launch",
				"program": "$${workspaceRoot}/$2}",
				"args": [
					"${3:-v}"
				],
				"cwd": "${workspaceRoot}",
				"environment": [
					{ "${4:name}": "${5:NAME}", "${6:value}": "${7:value}" }
				],
					"externalConsole": false,
					"stopAtEntry": ${8:true},
					"MIMode": "pdb",
					"logging": {
						"engineLogging": true
				}
			}
		}
	}
}
$0
endsnippet
