# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [tidal]
# command=bash ~/.config/i3/scripts/blocks/tidal.sh
# separator_block_width=13
# interval=1
# color=#00ffff

# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#5fad3c

[weather]
command=curl wttr.in?format=1
separator_block_width=13
interval=900
color=#9999cc

# Date Time
[time]
label=
# command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%H:%M %a %m-%d-%Y'
# command=date '+%%H:%M:%S'
interval=1
separator=true
color=#999999
#
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=1
command=/usr/share/i3blocks/volume 5 pulse
signal=10
separator=true
color=#999999

# Battery indicator
# The battery instance defaults to 0.
[battery2]
command=$HOME/rcfiles/i3/scripts/blocks/battery
markup=pango
interval=30
# separator=true
# color=#999999
color=#0fad3c

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=100.00%
separator=true
color=#999999

# [load_average]
# label=
# interval=10
# separator=true
# color=#999999

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
command=~/.config/i3/scripts/blocks/temp.sh
# command=sensors | sed '3q;d' | cut -f5 -d" "
label=
interval=1
color=#cc9999

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
interval=15
color=#999999

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
interval=30
separator=true
color=#999999

# Updates
[updates]
label=
# command=pacman -Qu | wc -l
command=/usr/lib/update-notifier/apt_check.py 2>&1 | cut -d ';' -f 1
interval=60
separator=true
# color=#999999
color=#99cc99

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
[wifi2]
# instance=wlan0
label=
command=nmcli | rg \ connected | rg -v externally | sed -e 's#.*:\(\)#\1#' | cut -d " " -f 4- | tr "\n" " " | xargs
# color=#0fad3c
color=#99cc99
interval=10
separator=true
#
# ping
[ping]
label=
command=$HOME/rcfiles/i3/scripts/blocks/ping_lattency
interval=30
separator=true
color=#99cc99

[bandwidth]
color=#99cc99
interval=1
separator=true
min_width=IN 123K OUT 123K
