linetime=15
source-file ~/rcfiles/tmux/tmux.conf
# if-shell 'test -n "$SSH_CLIENT"' \   'source-file ~/rcfiles/tmux/tmux.remote.conf'
# set -g status-right-length 65
# set -g status-right "#{prefix_highlight} $wg_is_keys_off $wg_is_zoomed #{=22:pane_title} | #[fg=colour253]%H:%M %a-%d:%h #[fg=cyan]| #{sysstat_mem} |$wg_battery"
 #{sysstat_cpu} | #{sysstat_mem} "
source-file ~/.tmux_plugins.conf
