# Plugins {{
set -g @plugin 'tmux-plugins/tpm'
# prefix + alt + u to remove unlisted plugins
# prefix + U   to upgrade

# for vim
set -g @resurrect-strategy-vim 'session'
# if nvim
if-shell -F '[type nvim > /dev/null 2>&1;]'\
  "set -g @resurrect-strategy-nvim 'session'"


# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tmux-resurrect'
# prefix + I to fetch plugin
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#}}
